
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .container1{
      justify-content: center;
      align-items: center;
      background-color: black;
      color: whitesmoke;
      height: 20px;
      padding: 40px;
  }
  #b{
      justify-content: center;
      align-items: center;
  }
  #client-section{
 height: 315px; 

}
#client-section::before{
    content:"";
    position: absolute;  
    width: 100%;
    z-index: -1;
    height: 45%;
    opacity: .8;
}
#clients{
display: flex;
justify-content: center;
align-items: center;
}
.client-item{
    padding: 12px;
}
.client-item img{
    height: 85px;
}
.h-primary{
    font-size: 2.8rem;
    padding: 20px;
    text-align: center;
    color: black;
}
#logo img{
    height:50px;
    width:50px;
    border-radius: 250px 250px;
    margin: 3px 6px;

}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div id="logo">
            <img src="images\homepage_pic\nlogo.png" alt="this is a logo"> 
        </div>
          <a class="navbar-brand" href="#">crkpto-Kart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/main.html">Products</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="/about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
          <h2>
              Contact Us
          </h2>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-outline-primary">Submit</button>
      </div>
      <section id="client-section"> 
        <div id="clients">
            <div class="client-item">
                <img src="images\Contact_pic\INSTAGRAM.png">
            </div>
            <div class="client-item">
                <img src="images\Contact_pic\twitter.png">
            </div>
            <div class="client-item">
                <img src="images\Contact_pic\Facebook.png">
            </div>
            <div class="client-item">
                <img src="images\Contact_pic\linkedin.png">
            </div>
        </div>
    </section>
      <footer class="container1 d-flex">
        <span>  © 2020–2021 crypto-Kart, Inc. </span>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
</html>