<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .container1{
      justify-content: center;
      align-items: center;
      background-color: black;
      color: whitesmoke;
      height: 20px;
      padding: 40px;
  }
  #client-section{
 height: 240px; 

}
#client-section::before{
    content:"";
    position: absolute;  
    background: url("basket.png") center no-repeat;
    width: 100%;
    z-index: -1;
    height: 65%;
    opacity: .8;
}
#clients{
display: flex;
justify-content: center;
align-items: center;
}
.client-item{
    padding: 12px;
}
.client-item img{
    height: 85px;
}
.h-primary{
    font-size: 2.8rem;
    padding: 20px;
    text-align: center;
    color: black;
}

#logo img{
    height:50px;
    width:50px;
    border-radius: 250px 250px;
    margin: 3px 6px;

}
/* .bb{
  position: relative;
  display: flex;
  margin: auto;
  padding: 10px 50px;
  border: 2px solid white;
  background-color: grey;
    color: black;
    border-radius: 16px; */
  
  /* padding: 8px 50px;
    border: 2px solid white;
    background-color: grey;
    color: black;
    
    font-size: 1.5rem;
    border-radius: 16px;
    cursor: pointer;
   */ 
/* } */

.bb{
  padding: 8px 50px;
    border: 2px solid white;
    background-color: grey;
    color: black;
    margin: 541px;
    font-size: 1.5rem;
    border-radius: 16px;
    cursor: pointer;
}
 .btn1{
  opacity: -1;
 }
 body{
  width: 100%;
  height: 100%;
   background-image: url('eth1.jpg') ;
   background-repeat: no-repeat;
   /* background-size: cover; */
   background-attachment: fixed;
   background-size: 100% 100%;
   
 }

    </style>
  </head>
  <body>
      <div class="h">
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div id="logo">
                <img src="images\homepage_pic\nlogo.png" alt="this is a logo"> 
            </div>
          <a class="navbar-brand" href="#">crkpto-Kart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/main.html">Products</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\homepage_pic\gadget.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images\homepage_pic\tv.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images\homepage_pic\cloth.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
      
      <section id="client-section">  
        <a class="navbar-brand" href="index.html">     <button type="button" class="btn1 btn-primary btn-lg">Large button</button></a>
        <a class="navbar-brand" href="main.html">  <button class="bb "><b>Shop now</b></button></a>

            <!-- <a class="navbar-brand" href="index.html">  <button class="btn btn-secondary my-2" href="index.html" type="button">VIEW THE MARKET</button></a> -->
    </section>
  </div>
   
     
    <!-- <div class="d-grid gap-2 col-6 mx-auto">
       
        <button class="btn btn-danger" type="button">Button</button>
      </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>